services:
  db:
    image: postgres:15-alpine
    restart: always
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=pos_db
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U myuser -d pos_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    build: . # This tells it to build using the Dockerfile in the current directory
    restart: always
    ports:
      - '3000:3000' # Map the app's port 3000 to the host's port 3000
    depends_on:
      db:
        condition: service_healthy # Wait for the database to be ready
    environment:
      - DATABASE_URL=postgres://myuser:mypassword@db:5432/pos_db

volumes:
  db_data: